# PrimoFeed

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/primo/feed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primo/feed/: MainActivity.kt  MainApplication.kt  MainNavHost.kt
app/src/main/java/com/primo/feed/di/: KoinApplicationModules.kt
app/src/main/res/: network_security_config.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/primo/feed/: ExampleUnitTest.kt
common-ui/: build.gradle.kts
common-ui/src/main/java/com/primo/common_ui/component/: ChipCategoryItem.kt  FlexibleTopBar.kt  HtmlTextContent.kt  LoadingIndicator.kt  TryAgainButton.kt
common-ui/src/main/java/com/primo/common_ui/theme/: Color.kt  Theme.kt  Type.kt
common-ui/src/test/java/com/primo/common_ui/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/primo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/primo/core/: GsonExtension.kt  Mapper.kt
core/src/test/java/com/primo/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/primo/data/: DataModule.kt
data/src/main/java/com/primo/data/converter/: FeedConverter.kt
data/src/main/java/com/primo/data/extension/: MapRssToFeedResponse.kt  RssParserExtension.kt
data/src/main/java/com/primo/data/repository/: FeedRepository.kt  MediumFeedRepository.kt
data/src/main/java/com/primo/data/source/local/: LocalFeedDataSource.kt
data/src/main/java/com/primo/data/source/remote/: RemoteFeedDataSource.kt
data/src/test/java/com/primo/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/primo/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/primo/database/: DatabaseModule.kt  FeedEntity.kt
database/src/main/java/com/primo/database/converter/: FeedConverter.kt
database/src/main/java/com/primo/database/dao/: Feed.kt
database/src/main/java/com/primo/database/database/: FeedDatabase.kt
database/src/test/java/com/primo/database/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/primo/domain/: DomainModule.kt  FeedEntity.kt  FeedUIModel.kt
domain/src/main/java/com/primo/domain/entity/: FeedDetailUIModel.kt  FeedUIModel.kt
domain/src/main/java/com/primo/domain/mapper/: FeedDetailMapper.kt  FeedMapper.kt
domain/src/main/java/com/primo/domain/usecase/: GetFeedByIdUseCase.kt  GetFeedListUseCase.kt  GetMediumFeedListUseCase.kt  RefreshMediumFeedUseCase.kt
domain/src/test/java/com/primo/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/primo/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/primo/feature/: FeatureModule.kt  FeedScreen.kt
feature/src/main/java/com/primo/feature/navigation/: FeedRoute.kt
feature/src/main/java/com/primo/feature/presentation/detail/: FeedDetailScreen.kt  FeedDetailViewModel.kt
feature/src/main/java/com/primo/feature/presentation/main/: FeedMainScreen.kt  FeedMainViewModel.kt
feature/src/main/java/com/primo/feature/shared/: FlexibleTopBar.kt
feature/src/main/java/com/primo/feature/theme/: Color.kt  Theme.kt  Type.kt
feature/src/main/java/com/primo/feature/ui/: FeedDetailScreen.kt  FeedMainScreen.kt
feature/src/test/java/com/primo/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/primo/model/: FeedResponse.kt
model/src/test/java/com/primo/model/: ExampleUnitTest.kt
